==========================================
                PHARMACIE                 
             Ticket de caisse             
==========================================
N° Vente: VNT-20251218-005
Date: 18/12/2025 19:29
Vendeur: Administrateur Système
Client: Alseny CAMARA
------------------------------------------
Article                              Total
------------------------------------------
Paracétamol
  1 x 5000                            5000
------------------------------------------
Sous-total:                       5000 GNF
Remise (10%):                     -500 GNF
==========================================
TOTAL:                            4500 GNF
==========================================
Points gagnés: +450
Solde points: 54050
------------------------------------------

         Merci de votre visite !          
                À bientôt                 

==========================================